<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonam's Personal Site</title>
</head>

<body>

<hr size="3" noshade>
<!--using table inorder to create a layout -->
<table cellspacing='40px'>
<td><img src='images/user.png' alt="Profile Picture" /> </td>
<td><p>
<h1>Sonam Syangbo</h1>
Teacher at Brahmasmi Academy<br />
You don't need a freaking bio!!
</p></td>
</table>

<hr size="3" noshade>
<!--using different forms of list -->
<h1> Education </h1>
<ul>
    <li>Bachelors in Information Management (Shanker Dev Campus)</li>
    <ul type="square">
        <li>1st Semester : CGPA 3.73</li>
        <li>2nd Semester : CGPA 3.59</li>
        <li>3rd Semester : CGPA 3.78</li>
    </ul>
    <br/>

    <li>+2 Level (St.Lawrence College)</li>
    <ul type="square">
        <li>11 : CGPA 3.54</li>
        <li>12 : CGPA 3.76</li>
        </ul>
    <br/>

    <li>SEE Level (Manakamana Secondary School)</li>
    <ul type="square">
        <li>10 : CGPA 3.6</li>
    </ul>
    <br/>
</ul>
<hr size="3" noshade>

<!--using table -->
<h1>Experience</h1>
<table border='1'>
    <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>
    <tr>
        <td>2018-2021</td>
        <td>English Teacher at Brahmasmi Academy</td>
    </tr>
    <tr>
        <td>2021-2022</td>
        <td>Account Teacher at Brahmasmi Academy</td>
    </tr>
</table>
<hr size="2" noshade>

<h1>Skills</h1>
<table cellspacing='5px'>
    <tr>
        <td>Bootstrap Framework</td>  <td>⭐️⭐️⭐️⭐️⭐️</td> <td>HTML</td> <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr>
        <td>CSS</td>  <td>⭐️⭐️⭐️⭐️</td> <td>JSON</td> <td>⭐️</td>
    </tr>

    <tr>
        <td>PHP</td>  <td>⭐️⭐️⭐️⭐️⭐️</td> <td>MySQL</td> <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
</table>

</body>
</html>